{
  "identifier" : "BFFEDCFF",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {

  },
  "subscriptionGroups" : [
    {
      "id" : "BC7E7BF5",
      "localizations" : [

      ],
      "name" : "BCA_subscriptions",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "9EA4D867",
          "introductoryOffer" : {
            "internalID" : "72E569E9",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P2W"
          },
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.racooney.bitcoin_cost_average",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "monthly_hodler_btc",
          "subscriptionGroupID" : "BC7E7BF5",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "A412CAA0",
          "introductoryOffer" : {
            "internalID" : "AE5AA2CD",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P2W"
          },
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.racooney.bitcoin_cost_average",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "annualy_hodler_btc",
          "subscriptionGroupID" : "BC7E7BF5",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 1,
    "minor" : 1
  }
}
